WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                      W                                                       W
W                      W                                                       W
W                      W                                                       W
W                      W                                                !      W
W   ##       @@        W                                                       W
W   ##                 W                                                       W
W                      W      !                               !                W
WWWWWWWWWWW $        WWW                                                       W
WWWWWWWWWWW          WWW                                                       W
W                      W                                                       W
W                      W                               !                       W
W                      W                                                       W
W                      W                                                       W
W                      1                                                       W
W                      1                                                       W
W                     111                      !                               W
WWWWW     WWWWWW       W                                                       W
W %        %   W       W                                                       W
W              W       W                                                       W
W      %       W       W               !                                       W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                   W
W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WW                   W
W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WW                 E W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW