WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W
W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                              WW              W
W                                                              WW    ##        W
W                                                              WW    ##        W
W                                                              WW              W
W                   !                                          WW              W
W                WWW WWW                                       WW $            W
W              $ WWW WWW                              222      WW              W
W                WWW WWW                                       WW              W
W                WWW WWW                                       WWWWWWW         W
W                WWW WWW                                       WWWWWWW         W
W                WWW WWW                                           W W         W
W      $         WWW WWW     !         !         !                 W W         W
W                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       W W $       W
W          $     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       W W         W
W                WWWWWWW                                           W W         W
W             $  WWWWWWW             WWWWWWWWWWWWWWW               W W         W
W                WWWWWWW             WWWWWWWWWWWWWWW               W W         W
W        E       WWWWWWW             WWWWWWWWWWWWWWW                !          W
W                WWWWWWW     @@      WWWWWWWWWWWWWWWWWWWWWWWWW                 W
W                WWWWWWW             WWWWWWWWWWWWWWWWWWWWWWWWW                 W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW