WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W
W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W    ##                                                                        W
W    ##                      1      11          111                            W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       WWWWWWWWWWW       W
WWWWWWWWWWWWWWWWWWW                   11                     WWWWWWWWWWW       W
WWWWWWWWWWWWWWWWWWW                  111                     WW                W
W                                    WWWWWWWWWWWWWWWWWWWWWWWWWW                W
W                                    WWWWWWWWWWWWWWWWWWWWWWWWWW        $       W
W           %                        WW                   4                    W
W                                    WW                   4                    W
W                                    WW                  444                   W
W                             !      WW           WWWWWWWWWWWWW                W
W                                    WW           WWWWWWWWWWWWW                W
WWWWWWWWWWWWWWWWWWWWWWWW             WW           WW                           W
WWWWWWWWWWWWWWWWWWWWWWWW             WW     E     WW                           W
W                WWWWWWW             WWWWWWWWWWWWWWW                           W
W                   1                WWWWWWWWWWWWWWW                           W
W                WWWWWWW             WWWWWWWWWWWWWWW                           W
W     @@         WWWWWWW             WWWWWWWWWWWWWWWWWWWWWWWWW                 W
W                WWWWWWW             WWWWWWWWWWWWWWWWWWWWWWWWW                 W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW